.PlayStyle {
    height: 100px;
    width: 500px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 50px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgb(130, 214, 187);
    background-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgba(255, 255, 255, 0);
}
