<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=81e40cd0379640d42a81ed1285ee9072&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-items: center; justify-content: center; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(236, 228, 228, 0); height: 1017px; overflow: visible; background-image: url(&apos;project://database/Assets/UI%20Toolkit/03672f60a774358f0e3e18a45336c601.png?fileID=2800000&amp;guid=c0a7c0e0fc022544c92c70e02c8e13cb&amp;type=3#03672f60a774358f0e3e18a45336c601&apos;);">
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="PlayStyle" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="PlayStyle" style="height: 50px; width: 250px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c3a32fba525db1c4a884cff50feba7e4&amp;type=3#NotInter-Regular&quot;); font-size: 20px;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Photon Dash" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" style="position: absolute; top: 300px; left: 750px; height: 67px; width: 290px; align-items: center; justify-content: center; align-self: center; font-size: 70px; color: rgb(255, 255, 255);" />
    <ui:VisualElement name="SettingsParent" style="flex-grow: 1; position: absolute; height: 1085px; width: 1934px;">
        <ui:VisualElement name="SettingsBackground" style="flex-grow: 1; position: absolute; height: 892px; width: 1100px; left: 400px; top: 100px; background-color: rgba(14, 14, 14, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/03672f60a774358f0e3e18a45336c601.png?fileID=2800000&amp;guid=c0a7c0e0fc022544c92c70e02c8e13cb&amp;type=3#03672f60a774358f0e3e18a45336c601&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
            <ui:VisualElement name="LabelContainer" style="flex-grow: 1;">
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="position: absolute; top: 28px; left: 27px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; height: 74px; width: 79px; background-color: rgb(238, 100, 100); font-size: 40px;" />
                <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" style="position: absolute; top: 100px; left: 400px; height: 101px; width: 277px; font-size: 70px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Slider label="Slider" high-value="100" style="position: absolute; top: 338px; left: 221px; width: 660px; color: rgb(255, 255, 255); font-size: 30px;" />
                <ui:Slider label="Volume" high-value="100" name="Volume" style="position: absolute; top: 254px; left: 217px; width: 664px; color: rgb(255, 255, 255); height: 55px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c3a32fba525db1c4a884cff50feba7e4&amp;type=3#NotInter-Regular&quot;); font-size: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
